(q, 0, [], ['S'])
Expand:
(q, 0, [('S', 0)], ['a', 'S', 'b', 'S'])
Advance:
(q, 1, [('S', 0), 'a'], ['S', 'b', 'S'])
Expand:
(q, 1, [('S', 0), 'a', ('S', 0)], ['a', 'S', 'b', 'S', 'b', 'S'])
Advance:
(q, 2, [('S', 0), 'a', ('S', 0), 'a'], ['S', 'b', 'S', 'b', 'S'])
Expand:
(q, 2, [('S', 0), 'a', ('S', 0), 'a', ('S', 0)], ['a', 'S', 'b', 'S', 'b', 'S', 'b', 'S'])
Momentary insuccess:
(b, 2, [('S', 0), 'a', ('S', 0), 'a', ('S', 0)], ['a', 'S', 'b', 'S', 'b', 'S', 'b', 'S'])
Another try:
(q, 2, [('S', 0), 'a', ('S', 0), 'a', ('S', 1)], ['a', 'S', 'b', 'S', 'b', 'S'])
Momentary insuccess:
(b, 2, [('S', 0), 'a', ('S', 0), 'a', ('S', 1)], ['a', 'S', 'b', 'S', 'b', 'S'])
Another try:
(q, 2, [('S', 0), 'a', ('S', 0), 'a', ('S', 2)], ['c', 'b', 'S', 'b', 'S'])
Advance:
(q, 3, [('S', 0), 'a', ('S', 0), 'a', ('S', 2), 'c'], ['b', 'S', 'b', 'S'])
Advance:
(q, 4, [('S', 0), 'a', ('S', 0), 'a', ('S', 2), 'c', 'b'], ['S', 'b', 'S'])
Expand:
(q, 4, [('S', 0), 'a', ('S', 0), 'a', ('S', 2), 'c', 'b', ('S', 0)], ['a', 'S', 'b', 'S', 'b', 'S'])
Momentary insuccess:
(b, 4, [('S', 0), 'a', ('S', 0), 'a', ('S', 2), 'c', 'b', ('S', 0)], ['a', 'S', 'b', 'S', 'b', 'S'])
Another try:
(q, 4, [('S', 0), 'a', ('S', 0), 'a', ('S', 2), 'c', 'b', ('S', 1)], ['a', 'S', 'b', 'S'])
Momentary insuccess:
(b, 4, [('S', 0), 'a', ('S', 0), 'a', ('S', 2), 'c', 'b', ('S', 1)], ['a', 'S', 'b', 'S'])
Another try:
(q, 4, [('S', 0), 'a', ('S', 0), 'a', ('S', 2), 'c', 'b', ('S', 2)], ['c', 'b', 'S'])
Advance:
(q, 5, [('S', 0), 'a', ('S', 0), 'a', ('S', 2), 'c', 'b', ('S', 2), 'c'], ['b', 'S'])
Momentary insuccess:
(b, 5, [('S', 0), 'a', ('S', 0), 'a', ('S', 2), 'c', 'b', ('S', 2), 'c'], ['b', 'S'])
Back
(b, 4, [('S', 0), 'a', ('S', 0), 'a', ('S', 2), 'c', 'b', ('S', 2)], ['c', 'b', 'S'])
Another try:
(b, 4, [('S', 0), 'a', ('S', 0), 'a', ('S', 2), 'c', 'b'], ['S', 'b', 'S'])
Back
(b, 3, [('S', 0), 'a', ('S', 0), 'a', ('S', 2), 'c'], ['b', 'S', 'b', 'S'])
Back
(b, 2, [('S', 0), 'a', ('S', 0), 'a', ('S', 2)], ['c', 'b', 'S', 'b', 'S'])
Another try:
(b, 2, [('S', 0), 'a', ('S', 0), 'a'], ['S', 'b', 'S', 'b', 'S'])
Back
(b, 1, [('S', 0), 'a', ('S', 0)], ['a', 'S', 'b', 'S', 'b', 'S'])
Another try:
(q, 1, [('S', 0), 'a', ('S', 1)], ['a', 'S', 'b', 'S'])
Advance:
(q, 2, [('S', 0), 'a', ('S', 1), 'a'], ['S', 'b', 'S'])
Expand:
(q, 2, [('S', 0), 'a', ('S', 1), 'a', ('S', 0)], ['a', 'S', 'b', 'S', 'b', 'S'])
Momentary insuccess:
(b, 2, [('S', 0), 'a', ('S', 1), 'a', ('S', 0)], ['a', 'S', 'b', 'S', 'b', 'S'])
Another try:
(q, 2, [('S', 0), 'a', ('S', 1), 'a', ('S', 1)], ['a', 'S', 'b', 'S'])
Momentary insuccess:
(b, 2, [('S', 0), 'a', ('S', 1), 'a', ('S', 1)], ['a', 'S', 'b', 'S'])
Another try:
(q, 2, [('S', 0), 'a', ('S', 1), 'a', ('S', 2)], ['c', 'b', 'S'])
Advance:
(q, 3, [('S', 0), 'a', ('S', 1), 'a', ('S', 2), 'c'], ['b', 'S'])
Advance:
(q, 4, [('S', 0), 'a', ('S', 1), 'a', ('S', 2), 'c', 'b'], ['S'])
Expand:
(q, 4, [('S', 0), 'a', ('S', 1), 'a', ('S', 2), 'c', 'b', ('S', 0)], ['a', 'S', 'b', 'S'])
Momentary insuccess:
(b, 4, [('S', 0), 'a', ('S', 1), 'a', ('S', 2), 'c', 'b', ('S', 0)], ['a', 'S', 'b', 'S'])
Another try:
(q, 4, [('S', 0), 'a', ('S', 1), 'a', ('S', 2), 'c', 'b', ('S', 1)], ['a', 'S'])
Momentary insuccess:
(b, 4, [('S', 0), 'a', ('S', 1), 'a', ('S', 2), 'c', 'b', ('S', 1)], ['a', 'S'])
Another try:
(q, 4, [('S', 0), 'a', ('S', 1), 'a', ('S', 2), 'c', 'b', ('S', 2)], ['c'])
Advance:
(q, 5, [('S', 0), 'a', ('S', 1), 'a', ('S', 2), 'c', 'b', ('S', 2), 'c'], [])
Success:
(f, 5, [('S', 0), 'a', ('S', 1), 'a', ('S', 2), 'c', 'b', ('S', 2), 'c'], [])
=> sequence is syntactically correct

Parsing tree:
+---------+---------+----------+-----------+
|   index | value   |   father |   sibling |
+=========+=========+==========+===========+
|       0 | S       |       -1 |        -1 |
+---------+---------+----------+-----------+
|       1 | a       |        0 |         2 |
+---------+---------+----------+-----------+
|       2 | S       |       -1 |         6 |
+---------+---------+----------+-----------+
|       3 | a       |        2 |         4 |
+---------+---------+----------+-----------+
|       4 | S       |       -1 |        -1 |
+---------+---------+----------+-----------+
|       5 | c       |        4 |        -1 |
+---------+---------+----------+-----------+
|       6 | b       |       -1 |         7 |
+---------+---------+----------+-----------+
|       7 | S       |       -1 |        -1 |
+---------+---------+----------+-----------+
|       8 | c       |        7 |        -1 |
+---------+---------+----------+-----------+