Your Symbol Table :
Key 10 -> ['n']
Key 39 -> ['c']
Key 72 -> ['lst']
Key 111 -> ['b']
Key 133 -> ['0']
Key 135 -> ['1']
Key 167 -> ['a']


___PIF___
prg | 0
{ | 0
list | 0
lst | (72, 0)
; | 0
int | 0
n | (10, 0)
, | 0
a | (167, 0)
, | 0
b | (111, 0)
; | 0
in | 0
( | 0
n | (10, 0)
) | 0
; | 0
while | 0
( | 0
n | (10, 0)
> | 0
0 | (133, 0)
) | 0
{ | 0
in | 0
( | 0
a | (167, 0)
) | 0
; | 0
insert | 0
( | 0
lst | (72, 0)
, | 0
a | (167, 0)
) | 0
; | 0
n | (10, 0)
-- | 0
; | 0
} | 0
int | 0
c | (39, 0)
= | 0
lst | (72, 0)
[ | 0
0 | (133, 0)
] | 0
; | 0
int | 0
b | (111, 0)
= | 0
0 | (133, 0)
; | 0
while | 0
( | 0
b | (111, 0)
< | 0
len | 0
( | 0
lst | (72, 0)
) | 0
) | 0
{ | 0
if | 0
( | 0
lst | (72, 0)
[ | 0
b | (111, 0)
] | 0
> | 0
c | (39, 0)
) | 0
{ | 0
c | (39, 0)
= | 0
lst | (72, 0)
[ | 0
b | (111, 0)
] | 0
; | 0
} | 0
b | (111, 0)
= | 0
b | (111, 0)
+ | 0
1 | (135, 0)
; | 0
} | 0
out | 0
( | 0
c | (39, 0)
) | 0
; | 0
} | 0