Your Symbol Table :
Key 0 -> ['b']
Key 18 -> ['a']
Key 25 -> ['alex']
Key 108 -> ['str']
Key 116 -> ['c']
Key 152 -> ['2']


___PIF___
prg | 0
{ | 0
int | 0
a | (18, 0)
, | 0
b | (0, 0)
, | 0
c | (116, 0)
; | 0
string | 0
str | (108, 0)
= | 0
" | 0
alex | (25, 0)
" | 0
a | (18, 0)
= | 0
2 | (152, 0)
; | 0
in | 0
( | 0
b | (0, 0)
) | 0
; | 0
in | 0
( | 0
c | (116, 0)
) | 0
; | 0
int | 0
max | 0
= | 0
a | (18, 0)
; | 0
if | 0
( | 0
max | 0
< | 0
b | (0, 0)
) | 0
{ | 0
max | 0
= | 0
b | (0, 0)
; | 0
} | 0
if | 0
( | 0
max | 0
< | 0
c | (116, 0)
) | 0
{ | 0
out | 0
( | 0
c | (116, 0)
) | 0
; | 0
else | 0
{ | 0
out | 0
( | 0
max | 0
) | 0
; | 0
} | 0
} | 0

